<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu1.Menu1">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="100dp"
        android:background="#FFC107"/>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="100dp"
        android:background="#E91E63"/>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="100dp"
        android:background="#4CAF50"/>



</RelativeLayout>